{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContextOld": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-16b0736d-6349-4a46-8b5d-3480e4729367;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SalesWebMVCContext": "Server=localhost;userid=root;password=Jeronimosa;Database=saleswebmvcappdb"
  }
}